project05/app/views/articles/_form.html.haml
= form_for(@article) do |f|
  - if @article.errors.any?
    #error_explanation
      %h2
        = pluralize(@article.errors.count, "error")
        prohibited this article from being saved:
      %ul
        - @article.errors.full_messages.each do |msg|
          %li= msg
  %table#edit_table
    %tr
      %td.edit_labels= f.label :title
      %td= f.text_field :title
    %tr
      %td.edit_labels= f.label :author_id, "Author"
      %td= f.collection_select :author_id, Author.all, :id, :name, :prompt => "select this..."
    %tr
      %td.edit_labels= f.label :content, "Body"
      %td= f.text_area :content
    %tr
      %td.edit_labels
      %td= f.submit "Save Changes"

project05/app/views/articles/_form.html.erb
<%= form_for(@article) do |f| %>
  <% if @article.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@article.errors.count, "error") %> prohibited this article from being saved:</h2>

      <ul>
      <% @article.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  
  <table id="edit_table">
    <tr>
      <td class="edit_labels"><%= f.label :title %></td>
      <td><%= f.text_field :title %></td>
    </tr>
    <tr>
      <td class="edit_labels"><%= f.label :author %></td>
      <td><%= f.text_field :author %></td>
    </tr>
    <tr>
      <td class="edit_labels"><%= f.label "Body" %></td>
      <td><%= f.text_area :content %></td>
    </tr>
    <tr>
      <td class="edit_labels"></td>
      <td><%= f.submit "Save Changes" %></td>
    </tr>
  </table>
<% end %>
